<!DOCTYPE html>
<html lang="en">
<style>
        .header{
            padding: 30px;
            background-color: #CCC;
            color: #FFF;
            border-radius: 4px
        }
        .menu{
            background-color: #333;
            color: #fff;

        }
        .menu ul li{
            float: left;
            padding: 6px 7px;


        }
        .menu ul li a{
        color: #FFF;

        }
        .menu ul{
            list-style-type: none;

        }
        .menu:after{
            clear: both;
            display: table;
            content: "";
        }
        .menu ul li:hover{
            background-color: #151
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
    <h1>HII</h1>
</div>
<div>
    <a href="{% url 'login' %}">Login</a>
</div>
<div class="menu">
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'list_q' %}">Vote</a></li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</div>
<div class="comtext">
    {%block content1%}
    {%endblock%}
</div>
</body>
</html>